import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int [ ][ ] matriz = {{22,11,4},{7,9,31}};
        int linha,coluna;

        System.out.print("Informe a linha [de 2 linhas]: ");
        linha = sc.nextInt();

        System.out.print("Informe a coluna [de 3 colunas]: ");
        coluna = sc.nextInt();

        System.out.printf("O valor na linha %d e coluna %d é o %d ",linha,coluna,matriz[linha-1][coluna-1]);

        sc.close();
    }
}
