public class Main {
    public static void main(String[] args) {
        int [ ] arrayOriginal = {1,2,3,4,5};
        int [ ] arrayRetirada = new int[4];

        for (int i=0;i<2;i++) {
            arrayRetirada[i] = arrayOriginal[i];
        }
        for (int i=2;i<4;i++){
            arrayRetirada[i] = arrayOriginal[i+1];
        }
        for (int i=0;i<5;i++) {
            System.out.print(arrayOriginal[i]);
        }
        System.out.print("\n");
        for (int i=0;i<4;i++) {
            System.out.print(arrayRetirada[i]);
        }
    }
}

