public class Main {
    public static void main(String[] args) {
     double [ ] array = {2.4,7.3,8.2,4.8,5.0,9.4,2.0,1.2,7.7,2.2};
     int tamanho=0,ii=0;

     for(int i = 0;i<10;i++) {
         if (array[i] > 5.0)tamanho++;
     }
     double [ ] array2 = new double[tamanho];

     for(int i = 0;i<10;i++) {
            if (array[i] > 5.0){
                array2[ii] = array[i];
                ii++;
            }
        }
        System.out.print("Vetor normal: ");
        for(int i = 0;i<array.length;i++) System.out.printf(" %.1f ",array[i]);

        System.out.print("\nVetor com valores maiores que 5: ");
        for(int i = 0;i<tamanho;i++) System.out.printf(" %.1f ",array2[i]);
    }
}
