import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int [ ][ ] matriz = new int[3][2];

        for (int linha = 0; linha < 3; linha++){
            for(int coluna = 0; coluna < 2; coluna++){
                System.out.print("Informe um numero: ");
                matriz[linha][coluna] = sc.nextInt();
        }
    }
        System.out.print("\n MATRIZ: \n");
        for (int linha = 0; linha < 3; linha++) {
            for (int coluna = 0; coluna < 2; coluna++) {
                System.out.printf(" %d ",matriz[linha][coluna]);

            }
                System.out.print("\n");
        }
    sc.close();
    }
}
